.helps
  min-height: 100vh
  width: 100%
  .arrows
    display: flex
    justify-content: space-between
    height: 10vh
    &__right
      transform: scaleX(-1)
    &__disabled
      display: none
  .content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__title
      max-width: 320px
      text-align: center
      font-size: 32px
      font-weight: 300
      font-style: normal
      line-height: 1.3
      color: var(--text-color)
      cursor: default
    &__component
      display: flex
      flex-direction: column
      align-items: center
      margin-block: auto

.area
  cursor: pointer
  &__half
    position: absolute
    top: 10vh
    height: 90vh
    width: 50vw
    z-index: 2
  &_left
    left: 0
  &_right
    right: 0

.slider
  width: 100%
.slick_slide
  outline: none

