.changeAmount
  position: relative
  width: 90vw
  &__top
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    margin-bottom: 10px
  &__buttons
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, auto)
    gap: 20px
    overflow: hidden
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 25vw
      height: 10vh
      position: relative
      background-color: var(--component-bg-color)
      border: 1px solid var(--component-stroke-color)
      border-radius: 20px
      font-size: 20px
      font-weight: 400
      cursor: pointer
      &::after
        content: ""
        position: absolute
        width: 130%
        height: 1px
        background-color: var(--big-card-color)
        bottom: -10px
        left: 50%
        transform: translateX(-50%)
        pointer-events: none
      &::before
        content: ""
        position: absolute
        width: 1px
        height: 100%
        background-color: var(--component-stroke-color)
        bottom: 0
        left: 28vw
        transform: translateX(-50%)
        pointer-events: none
      &:hover
        border-color: var(--white-daker)