.mainCommandItem
  display: flex
  justify-content: flex-start
  align-items: center
  width: 90%
  min-height: 60px
  padding-inline: 30px
  &__command
    display: flex
    align-items: center
    width: 40%
    cursor: default
    &_img
      margin-right: 5px
    &_input
      margin-left: 10px
      width: 50px
      height: 20px
      background-color: rgb(10,10,10)
      border: 1px solid var(--component_stroke_color)
      border-radius: 5px
      color: var(--text_color)
  &__description
    background-color: var(--component_bg_color)
    border: 1px solid var(--component_stroke_color)
    border-radius: 12px
    padding: 10px
    margin-inline: 10px
    width: 60%
    cursor: pointer