.miniCard
  display: flex
  flex-direction: column
  justify-content: space-between
  height: calc(100% - 24px)
  padding: 12px
  background-color: var(--component_bg_color)
  border-radius: 14px
  cursor: pointer
  &__photo
    margin-bottom: 10px
    &_img
      border-radius: 10px
      width: 100%
  &__name
    display: flex
    align-items: center
    margin-bottom: 10px
    &_text
      font-size: 16px
      line-height: 1.2
      margin-right: 5px
      overflow: hidden
    &_mark
      display: flex
      align-items: center
      &_img
        width: 14px
  &__description
    font-size: 12px
    margin-bottom: 5px
    color: #E0E0E0
  &__statistic
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    &__amount
      font-size: 13px
      margin-block: 5px
    &__likes
      display: flex
      align-items: center
      padding: 5px
      &_icon
        margin-right: 5px
        &_img
          width: 12px
      &_count
        font-size: 11px
        color: #E0E0E0