.addCustomWallet
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  margin-top: 10px
  &__text
    width: 90vw
    font-size: 14px
    overflow-wrap: break-word