.taskItem
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--component-bg-color)
  border: 2px solid var(--component-stroke-color)
  border-radius: 50px
  width: 80%
  margin-inline: auto
  margin-block: 15px
  padding: 15px 30px
  cursor: pointer
  &__box
    display: flex
    align-items: center
    width: 100%
    &_img
      display: flex
      align-items: center
      justify-content: center
      width: 24px
      height: 24px
      margin-inline: 10px
      &__icon
        width: 24px
    &__text
      margin-right: auto
      color: var(--text-color)
      font-size: 16px
