.balanceCard_box
  display: flex
  justify-content: space-between
  align-items: center
  background-color: var(--component-bg-color)
  border: 1px solid var(--component-stroke-color)
  border-radius: 20px
  width: 80vw
  padding: 10px 15px
  color: var(--text-color)
  &__text
    font-size: 16px
    margin-right: 5px
  &__balance
    font-weight: 700
    &_big
      font-size: 28px
    &_small
      font-size: 16px