.settingsDialog
  display: flex
  flex-direction: column
  align-items: center
  width: 100vw
  background-color: var(--main-bg-color)
  color: var(--text-color)
  &__title
    margin-bottom: 30px
    &_text
      font-size: 24px
      font-weight: 600
  &__setting
    &__theme
      margin-bottom: 30px
      &__buttons
        width: 90vw
        color: var(--text-color)
    &__chart
      margin-bottom: 20px
    &_text
      margin: 5px 5px 10px
      font-size: 16px
    &__tutorials
      margin-bottom: 20px