.mining
  display: flex
  align-items: center
  min-height: 100vh
  width: 100%
  position: relative
  z-index: 1
  overflow: hidden
  &__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 0