
.pages
  display: flex
  justify-content: space-between
  align-items: center
  margin-block: 10px
  height: 40px
  width: 97%
  font-family: Roboto,sans-serif
  button
    display: flex
    justify-content: center
    height: 30px
    width: 55px
    border-radius: 5px
    background-color: var(--tg-theme-bg-color)
    cursor: pointer
    overflow: hidden
    .animation
      position: absolute
      left: 0
      height: 100%
      width: 100%
      z-index: 10
  .pages__button_prev
    margin-right: 5px
  .pages__button_next
    margin-left: 5px
  .table__pages
    display: flex
    justify-content: space-between
    align-items: center
    width: 70%
    span
      p
        display: flex
        justify-content: center
        align-items: center
        width: 25px
        height: 30px
        border-radius: 5px
        background-color: var(--tg-theme-bg-color)
        font-size: 14px
        cursor: pointer
      .current_page
        border: 1px solid var(--tg-theme-button-color)
      .disabled
        pointer-events: none
