.cloudTimer
  display: flex
  flex-direction: column
  align-items: center
  margin-block: 25px 5px
  color: var(--text_color)
  width: 100%
  &__speedometers
    display: flex
    justify-content: space-around
    width: 90%
    &_box
      position: relative
      max-width: 22vw
      &__img
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
      &__text
        text-align: center
        font-size: 12px
        margin-top: 15px
  &__animation
    display: flex
    justify-content: center
    align-items: center
    width: max-content
    height: max-content
    border: 1px solid var(--component_stroke_color)
    border-radius: 20px
    margin-top: 5px
    overflow: hidden
    &_box
      display: flex
      justify-content: center
      align-items: center
      width: 42vw
  &__timer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    min-height: 33vh
    margin-bottom: 20px
    color: var(--text_color)
    &__box
      display: flex
      flex-direction: column
      align-items: center
      position: absolute
    &__animation__box
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      &__progress
        position: absolute
      &__waves_box
        position: relative
        background-color: #111
        width: 23vh
        height: 23vh
        border-radius: 100%
        overflow: hidden
        &__animation
          position: absolute
          top: 0%
          &__waves
            width: 100%
            height: 40px
            margin-bottom: -7px
          &__bgc
            width: 100%
            height: 28vh
            background-color: rgba(152, 152, 152, 1)
    &__title
      margin-bottom: 10px
    &_text
      font-size: 26px
      z-index: 10

.parallax > use
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite
  &:nth-child(1)
    animation-delay: -2s
    animation-duration: 2s
  &:nth-child(2)
    animation-delay: -3s
    animation-duration: 3.5s
  &:nth-child(3)
    animation-delay: -4s
    animation-duration: 13s
  &:nth-child(4)
    animation-delay: -5s
    animation-duration: 20s

@keyframes move-forever
  0%
    transform: translate3d(-90px,0,0)
  100%
    transform: translate3d(85px,0,0)
