.menuCommands
  position: fixed
  background-color: var(--main-bg-color)
  height: 100%
  width: 100%
  transition: top 400ms ease
  &__close
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
  &__list
    color: var(--text-color)