table
  display: flex
  align-items: center
  flex-direction: column
  background-color: var(--tg-theme-secondary-bg-color)
  thead
    font-family: Roboto,sans-serif
    margin-top: 20px
    tr
      display: flex
      width: 350px
      th
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        width: 80px
        height: 30px
        padding-inline: 5px
        margin-block: 10px 0
        border-radius: 5px
        overflow: hidden
        .animation
          position: absolute
          left: 0
          height: 100%
          width: 100%
          z-index: 10
        p
          font-weight: 500
          text-align: left
          font-size: 12px
        .arrow
          color: var(--tg-theme-button-color)
          font-size: 12px
  tbody
    font-family: Roboto,sans-serif
    tr
      position: relative
      display: flex
      width: 350px
      border-bottom: 1px solid var(--tg-theme-button-color)
      &::after
        position: absolute
        content: ''
        height: 1px
        width: 100%
        background-color: rgba(0, 0, 0, 0.4)
        left: 0
        bottom: -1px
      td
        display: flex
        align-items: center
        width: 80px
        padding: 5px 5px
        p
          width: 100%
          text-align: left
          font-size: 12px
          padding: 3px 2px
        .name_green
          background-color: rgba(56, 255, 56, 0.4)
        .name_red
          background-color: rgba(255, 56, 56, 0.4)
        .density_brown
          background-color: rgba(143, 94, 21, 0.6)
        .density_yellow
          background-color: rgba(255, 251, 0, 0.5)
        .density_orange
          background-color: rgba(255, 140, 0, 0.6)
        .density_red
          background-color: rgba(255, 0, 0, 0.4)
        .right
          text-align: right