.inlineMinicard
  display: flex
  justify-content: flex-start
  align-items: center
  padding-block: 10px
  border-top: 1px solid #212121
  width: 100%
  cursor: pointer
  &__avatar
    min-width: 40px
    min-height: 40px
  &__box
    width: 55%
    margin-inline: 10px
    &__address
      overflow-wrap: break-word
      text-align: left
      font-size: 15px
      font-weight: 600
      margin-bottom: 5px
    &__verified
      font-size: 12px
      color: #9A9A9A
  &__amount
    display: flex
    justify-content: flex-start
    font-size: 14px
    font-weight: 600
    margin-left: 10px