table
  min-width: 99%
  thead
    font-family: Roboto,sans-serif
    margin-top: 40px
    tr
      display: flex
      th
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        height: 30px
        width: 65px
        border-radius: 5px
        overflow: hidden
        .animation
          position: absolute
          left: 0
          height: 100%
          width: 100%
          z-index: 10
        span
          display: flex
          align-items: center
          width: 100%
          height: 100%
          p
            font-weight: 500
            text-align: left
            font-size: 12px
            margin-left: 1px
      .chart
        width: 40px
        padding-right: 5px
      .price
        padding-right: 5px
      .power
        width: 50px
  tbody
    font-family: Roboto,sans-serif
    tr
      position: relative
      display: flex
      border-bottom: 1px solid var(--tg-theme-button-color)
      &::after
        position: absolute
        content: ''
        height: 1px
        width: 100%
        background-color: rgba(0, 0, 0, 0.4)
        left: 0
        bottom: -1px
      td
        display: flex
        align-items: center
        width: 65px
        height: 30px
        p
          text-align: left
          font-size: 14px
          margin-left: 1px
          width: 70%
          padding: 3px
        .name_green
          background-color: rgba(56, 255, 56, 0.4)
        .name_red
          background-color: rgba(255, 56, 56, 0.4)
        .density_brown
          background-color: rgba(143, 94, 21, 0.6)
        .density_yellow
          background-color: rgba(255, 251, 0, 0.5)
        .density_orange
          background-color: rgba(255, 140, 0, 0.6)
        .density_red
          background-color: rgba(255, 0, 0, 0.4)
        .right
          text-align: right
        button
          display: flex
          justify-content: center
          align-items: center
          width: 30px
          height: 25px
          border-radius: 7px
          background-color: var(--tg-theme-bg-color)
          .animation
            left: 0
            height: 100%
            width: 100%
            z-index: 10
          .mini_graph_icon
            font-size: 20px
      .chart
        width: 40px
        padding-right: 5px
      .price
        padding-right: 5px
      .power
        width: 50px


