.withdraw
  display: flex
  flex-direction: column
  align-items: center
  color: var(--text-color)
  min-height: 40vh
  width: 100%
  &__content
    display: flex
    flex-direction: column
    align-items: center
    width: 90%
    &__settings
      display: flex
      justify-content: flex-end
      width: 107%
    &__input_box
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      border-radius: 7px
      &__label
        width: 100%
        padding: 5px
        margin-left: 30px
        cursor: default
      &__input_text_box
        display: flex
        align-items: center
        position: relative
        width: 100%
        &__input
          padding-inline: 15px
          border-radius: 50px
          border: none
          height: 50px
          background-color: var(--component-bg-color)
          width: 100%
          outline: none
          color: var(--text-color)
          font-family: 'Gilroy', sans-serif
          font-size: 16px
          font-weight: 300
          &::placeholder
            padding-left: 10px
            font-family: 'Gilroy', sans-serif
            font-size: 16px
            font-weight: 300
            color: var(--text-color)
        &__icon
          position: absolute
          display: flex
          align-items: center
          right: 5px
      &__all
        width: 80%
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-top: 10px
        &__button
          font-weight: 600
          cursor: pointer
        &__min
          font-size: 16px
          font-weight: 400
          color: var(--text-color)
    &__converter
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: space-around
      width: 200px
      height: 85px
      background-image: linear-gradient(to left, var(--gradient-seven-widthdraw), var(--gradient-eight-widthdraw))
      border-radius: 20px
      padding: 8px 20px
      margin: 20px
      cursor: default
      &__text
        display: flex
        align-items: center
        font-weight: 300
        font-size: 18px
        color: var(--button-text-color)
        &_img
          width: 14px
          height: 14px
          margin-left: 5px
      &__count
        font-weight: 800
        color: var(--button-text-color)
        &_big
          font-size: 42px
        &_small
          font-size: 22px
    &__usdt
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      margin-block: 10px
      &__info_box
        display: flex
        justify-content: space-between
        align-items: center
        &__img
          margin-right: 5px
          cursor: pointer
        &__text
          cursor: default
      &__count
        font-weight: 300
        cursor: default