.description
  position: relative
  width: 100%
  &__img_box
    position: absolute
    top: 15px
    &__border
      display: flex
      justify-content: center
      align-items: center
      width: 103px
      height: 103px
      border-radius: 100px
      background-image: linear-gradient(to bottom left, var(--gradient-tree-descr-card), var(--gradient-four-descr-card))
      &_1
        display: flex
        justify-content: center
        align-items: center
        width: 97px
        height: 97px
        border-radius: 100px
        background-image: linear-gradient(to right, var(--gradient-tree-descr-card), var(--gradient-four-descr-card))
        &__img
          width: 90px
  &__text_box
    width: 80%
    padding: 7px
    border: 2px solid var(--gradient-four)
    border-radius: 27px
    background-color: var(--descr-text-bg-color)
    margin-left: auto
    transition: height 0.3s ease
    &__card
      background-color: var(--descr-text-bg-card-color)
      border-radius: 21px
      padding: 10px
      overflow: hidden
      transition: height 0.3s ease
      &__text
        color: var(--button-text-color)
        margin-left: auto
        width: 85%
        line-height: 1.2