.table
  display: flex
  align-items: center
  flex-direction: column
  background-color: var(--tg-theme-secondary-bg-color)
  font-family: Roboto, sans-serif
  border-radius: 5px
  .table__header
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    margin-bottom: 10px
    border-radius: 5px
    border-bottom: 2px solid var(--tg-theme-bg-color)
    .table__title
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      height: 50px
      .title
        font-size: 15px
        margin-left: 10px
    .pagination
      margin-top: 2px
      margin-right: 10px
    .mini_TVwidget
      position: absolute
      top: 50px
      margin-bottom: 10px
      width: 100%