.gtrobotMining__content__button_box
  display: flex
  justify-content: center
  align-items: center
  width: 300px
  height: 300px
  background-color: var(--component_bg_color)
  border: 1px solid var(--component_stroke_color)
  border-radius: 50%
  cursor: pointer
  &__circle
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 260px
    height: 260px
    background-color: var(--component_bg_color)
    border: 1px solid var(--component_stroke_color)
    border-radius: 50%
    overflow: hidden
    &_text
      position: absolute
      bottom: 25px
      font-size: 18px
      font-weight: 600
      color: var(--text_color)

.gtrobotMining_startButton
  display: flex
  flex-direction: column
  align-items: center

.gtrobotMining__promoCode
  display: flex
  flex-direction: column
  align-items: center
  &__text
    color: var(--text_color)
    font-size: 18px
    margin-bottom: 10px