.custom_dropdown
  .dropdown_list
    position: absolute
    background-color: var(--tg-theme-bg-color)
    width: 67px
    height: 220px
    border-radius: 4px
    overflow: auto
    border: 1px solid var(--tg-theme-button-color)
    z-index: 2000
    .name_list__li
      padding: 5px
      cursor: pointer
      font-size: 14px
      &:hover
        background-color: var(--tg-theme-secondary-bg-color)