.mainMenuButton
  display: flex
  align-items: center
  width: 46%
  padding: 15px
  cursor: pointer
  &__icon
    display: flex
    align-items: center
    margin-right: 10px
  &__text
    display: flex
    align-items: center