.trackingCryptoWallets__content__box
  width: 100%
  overflow-y: auto
  scrollbar-width: none
.trackingCryptoWallets__content__filters
  display: flex
  //margin-bottom: 20px
  &__item
    min-width: fit-content
    padding: 3px 10px
    margin-right: 10px
    border: 2px solid #fff
    border-radius: 50px
    cursor: pointer
    &_active
      background-color: #fff
      color: #000
      font-weight: 500
    &_text
      font-weight: 500
      font-size: 14px
      line-height: 1.4