.tradingview-widget-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 300px
  background-color: var(--tg-theme-bg-color)
  button.button_close
    position: absolute
    color: var(--tg-theme-text-color)
    display: flex
    justify-content: center
    align-items: center
    z-index: 15
    top: 5px
    right: 5px
    padding-inline: unset
    width: 22px
    height: 22px
    border-radius: 6px
    background-color: rgba(150, 56, 56, 1)
  .widget
    position: relative
    z-index: 10
  .widget_loading
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 0
    height: 0
    top: 50%
    left: 50%
    z-index: 5
    animation: rotate 1s linear infinite

@keyframes rotate
  from
   transform: rotate(0deg)
  to
    transform: rotate(360deg)



