.description
  &__text_box
    padding: 7px
    border-radius: 27px
    margin-left: auto
    transition: height 0.3s ease
    overflow: hidden
    &__card
      background-color: var(--componen-bg-color)
      border-radius: 21px
      padding: 10px
      overflow: hidden
      transition: height 0.3s ease
      &__text
        color: var(--button-text-color)
        margin-left: auto
        width: 85%
        line-height: 1.2