.historyItem
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  border-bottom: 1px solid var(--component_stroke_color)
  padding-block: 20px 10px
  &__box
    display: flex
    align-items: center
    &_icon
      display: flex
      align-items: center
      padding: 10px
      background-image: linear-gradient(to bottom left, rgba(82, 82, 82, 0.7), rgba(192, 192, 192, 0.7))
      border-radius: 50px
      margin-right: 14px
    &__text
      &__title
        font-size: 16px
        font-weight: 600
        line-height: 1.2
      &__status
        font-size: 12px
        line-height: 1.4
        margin-top: 5px
  &__info
    display: flex
    flex-direction: column
    align-items: flex-end
    &__count
      display: flex
      align-items: center
      &_icon
        display: flex
        align-items: center
        margin-right: 4px
        &_img
          width: 15px
      &_number
        font-size: 16px
        font-weight: 600
        line-height: 1.2
    &__time
      font-size: 12px
      line-height: 1.4
      margin-top: 5px