.bottomNavigationMenu
  bottom: 15px
  display: flex
  justify-content: center
  width: 100%
  margin-inline: auto
  &_box
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    width: 80vw
    height: 8vh
    min-height: 50px
    border-radius: 50px
    background-color: var(--bottom-nav-menu)
    &__icon_box
      display: flex
      justify-content: center
      align-items: center
      padding-inline: 15px
      height: 100%
      cursor: pointer
      &_img
        width: 24px
    &__circle
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      border-radius: 50px
      overflow: hidden
      width: 10vh
      min-width: 60px
      height: 10vh
      min-height: 60px
      background-image: linear-gradient(to bottom left, var(--gradient-tree-descr-card), var(--gradient-four-descr-card))
      &_1
        border-radius: 50px
        width: 9vh
        min-width: 55px
        height: 9vh
        min-height: 55px
        background-image: linear-gradient(to top right, var(--gradient-tree-descr-card), var(--gradient-four-descr-card))
