.chart
  width: 95%
  height: 100%
  padding: 10px 0 20px 0
  background-color: var(--component-bg-color)
  border-radius: 20px
  border: 1px solid var(--component-stroke-color)
  overflow: hidden
  cursor: default
  &__title
    display: flex
    justify-content: space-between
    color: var(--text-color)
    margin-left: 20px
    &__logo
      margin-inline: 10px
      width: 50px
      filter: invert(50%)
    &__text
      display: flex
      align-items: center
      font-weight: 300
      font-size: 18px
      margin-bottom: 5px
      &_img
        width: 24px
        height: 24px
        margin-left: 5px
    &__count
      font-weight: 800
      &_big
        font-size: 30px
      &_small
        font-size: 18px