.trackingCryptoWallets__content__box
  width: 100%
  overflow-y: auto
  scrollbar-width: none
  background-color: var(--main-bg-color)
.trackingCryptoWallets__content__filters
  display: flex
  &__item
    display: flex
    min-width: fit-content
    padding: 5px 10px
    margin-right: 10px
    border: 2px solid var(--active-color)
    border-radius: 50px
    cursor: pointer
    &_active
      background-color: var(--active-color)
      color: var(--main-bg-color)
      font-weight: 500
    &_text
      font-weight: 500
      font-size: 14px
      line-height: 1.4