.check_button
  position: absolute
  top: 0
  right: 0
  width: 50vw
  height: 100vh
  z-index: 5
.question
  display: flex
  justify-content: center
  width: 100vw
  margin-top: 15px
  margin-bottom: 95%
  z-index: 5