.chart
  width: 100%
  height: 45vh
  padding: 10px 0 20px 0
  background-color: var(--component_bg_color)
  border-radius: 20px
  border: 1px solid var(--component_stroke_color)
  overflow: hidden
  margin-bottom: 10px
  cursor: default
  &__title
    color: var(--text_color)
    margin-left: 20px
    &__text
      display: flex
      align-items: center
      font-weight: 300
      font-size: 18px
      margin-block: 10px
      &_img
        width: 24px
        height: 24px
        margin-left: 5px
    &__count
      font-weight: 800
      &_big
        font-size: 30px
      &_small
        font-size: 18px