.referrals
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100%
  min-height: 88vh
  margin-bottom: 60px
  color: var(--text_color)
  &__boost
    padding: 20px 30px
    background-color: var(--component_bg_color)
    border: var(--component_stroke_color)
    border-radius: 20px
    width: 80%
    overflow: hidden
    &__count
      display: flex
      justify-content: space-between
      align-items: center
      &_text
        font-size: 16px
        margin-right: 10px
      &_number
        font-size: 32px
        font-weight: 700
  &__graph
    padding: 10px 30px 10px 10px
    background-color: var(--component_bg_color)
    border: var(--component_stroke_color)
    border-radius: 20px
    width: 85%
    margin-block: 10px
    &__text
      font-size: 18px
      font-weight: 200
      margin-inline: 20px
      margin-bottom: -10px
  &__list
    display: flex
    flex-direction: column
    align-items: center
    width: 90%
    margin-bottom: 10px
    &__text
      margin-bottom: 10px
      font-size: 18px
    &__cards
      display: flex
      justify-content: space-between
      width: 100%
      &_card
        display: flex
        flex-direction: column
        align-items: center
        width: 100px
        margin-inline: 10px
        overflow: hidden
        cursor: default
        &__text
          max-width: 100%
          margin-top: 5px
          font-size: 12px
          color: rgba(255,255,255,0.4)
        &_active
          cursor: pointer