.buyDialog
  display: flex
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  color: var(--text-color)
  &__content
    width: 100vw
    height: 40vh
    &__success
      width: 90vw