.startButton
  margin-block: auto
  .startButton__box
    width: 150px
    height: 150px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    &__animation_1
      position: absolute
      width: 700px
      z-index: 0
    &__animation_2
      position: absolute
      width: 150px
      cursor: pointer
    &__text
      position: absolute
      color: var(--text_color)
      bottom: 0
      cursor: pointer

.startButton_timer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: var(--text_color)
  cursor: default
  &__text
    font-size: 24px
    margin-bottom: 20px
  &__count
    font-size: 20px
    margin-bottom: 20px
  &__alert
    margin-inline: 20px
    text-align: left
    line-height: 1.2