.cloudMining
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 100%
  min-height: 86vh
  margin-bottom: 70px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    min-height: 86vh