.bottomNavigationMenu
  position: fixed
  bottom: 15px
  display: flex
  justify-content: center
  width: 100%
  margin-inline: auto
  &_box
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    width: 50vh
    height: 8vh
    border-radius: 50px
    background-color: var(--component_bg_color)
    &__icon_box
      display: flex
      justify-content: center
      align-items: center
      width: 10vh
      height: 100%
      cursor: pointer
      &_img
        width: 24px
    &__circle
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      border-radius: 50px
      overflow: hidden
      width: 10vh
      height: 10vh
      background-image: linear-gradient(to bottom left, rgba(82, 82, 82, 1), rgba(192, 192, 192, 1))
      &_1
        border-radius: 50px
        width: 9vh
        height: 9vh
        background-image: linear-gradient(to top right, rgba(82, 82, 82, 1), rgba(192, 192, 192, 1))
