.gtrobotCard
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20px
  color: var(--text_color)
  cursor: default
  &_box
    display: flex
    justify-content: space-between
    align-items: center
    background-color: var(--component_bg_color)
    border: 1px solid var(--component_stroke_color)
    border-radius: 20px
    width: 70vw
    padding: 10px 15px
    &__text
      font-size: 18px
    &__balance
      font-weight: 700
      &_big
        font-size: 32px
      &_small
        font-size: 20px
  &__info
    width: 80%
    text-align: center
    font-size: 14px
    font-weight: 300
    margin-top: 20px