.gtrobotTitle
  display: flex
  align-items: center
  margin-block: 15px
  color: var(--text_color)
  cursor: default
  &__logo
    margin-right: 10px
    &_img
      width: 35px
  &__text
    font-size: 32px
    font-weight: 700