.buyConfirmation
  position: relative
  height: 40vh
  width: 90vw
  &__top
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    margin-bottom: 10px
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap

.loader_box
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: #000
  z-index: 100

$Loader-size: 100px
$Loader-offset: 10px
$Loader-color: #fff
$Loader-timing: ease-in-out

.loader
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  max-width: $Loader-size
  margin-top: calc($Loader-size / 2)
  margin-bottom: calc($Loader-size / 2)

  &:before,
  &:after
    content: ""
    position: absolute
    border-radius: 50%
    animation-duration: 1.8s
    animation-iteration-count: infinite
    animation-timing-function: $Loader-timing
    filter: drop-shadow(0 0 calc($Loader-offset / 2.25) rgba($Loader-color, 0.75))

  &:before
    width: 100%
    padding-bottom: 100%
    box-shadow: inset 0 0 0 $Loader-offset $Loader-color
    animation-name: pulsA

  &:after
    width: calc(100% - #{$Loader-offset} * 2)
    padding-bottom: calc(100% - #{$Loader-offset} * 2)
    box-shadow: 0 0 0 0 $Loader-color
    animation-name: pulsB

@keyframes pulsA
  0%
    box-shadow: inset 0 0 0 $Loader-offset $Loader-color
    opacity: 1
  50%, 100%
    box-shadow: inset 0 0 0 0 $Loader-color
    opacity: 0

@keyframes pulsB
  0%, 50%
    box-shadow: 0 0 0 0 $Loader-color
    opacity: 0
  100%
    box-shadow: 0 0 0 $Loader-offset $Loader-color
    opacity: 1