.menu
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  min-height: 86vh
  margin-bottom: 14vh
  &__navigation
    width: 90%
    &__item
      border-radius: 50px

.menu__item__text_icon
  width: 40px
  margin: 5px 10px 0 0