.cloudTimer
  display: flex
  flex-direction: column
  align-items: center
  margin-block: 25px 5px
  color: var(--text_color)
  width: 100%
  &__speedometers
    display: flex
    justify-content: space-around
    width: 90%
    &_box
      position: relative
      max-width: 22vw
      &__img
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -50%)
      &__text
        text-align: center
        font-size: 12px
        margin-top: 15px
  &__animation
    display: flex
    justify-content: center
    align-items: center
    width: max-content
    height: max-content
    border: 1px solid var(--component_stroke_color)
    border-radius: 20px
    margin-top: 5px
    overflow: hidden
    &_box
      display: flex
      justify-content: center
      align-items: center
      width: 42vw
  &__timer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 34vh
    margin-block: 5px
    color: var(--text_color)
    &__title
      margin-bottom: 10px
    &_text
      font-size: 36px