.cloudCard
  display: flex
  align-items: center
  justify-content: space-between
  width: 90vw
  color: var(--text_color)
  cursor: default
  &__future
    margin-top: 5px
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    color: var(--text-light)
    &_text
      display: flex
      justify-content: center
      text-align: center
      line-height: 1.2
      font-size: 12px
      max-width: 80px
    &_count
      display: flex
      justify-content: center
      align-items: center
      min-width: 110px
      line-height: 1.2
      width: 100px