button
  position: relative
  display: flex
  align-items: center
  padding-inline: 16px
  height: 50px
  width: 170px
  background-color: var(--tg-theme-secondary-bg-color)
  border-radius: 10px
  border: none
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.08)
  color: var(--tg-theme-text-color)
  overflow: hidden
  cursor: pointer
  .animation
    position: absolute
    left: 0
    height: 70px
    width: 100%
    z-index: 10
  .button__icon
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    border-radius: 30px
    background-color: var(--tg-theme-button-color)
    margin-right: 10px
    .icon
      margin-top: 2px
      font-size: 140%
      color: var(--tg-theme-text-color)
  .button__text
    p
      width: 70px
      text-align: center
      font-weight: 500
      font-size: 12px
      cursor: unset
  .button__arrow
    position: absolute
    right: 20px
    .arrow
      color: var(--tg-theme-button-color)


