.gtrobotCard
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 20px
  color: var(--text-color)
  cursor: default
  &__info
    width: 80%
    text-align: center
    font-size: 14px
    font-weight: 300
    margin-top: 20px