.tasks
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 85vh
  width: 100%
  &__title
    width: 80%
    color: var(--text-color)
    font-size: 32px
    font-weight: 800
    text-align: center
    line-height: 1.2
  &__list
    height: 50vh
    width: 90%
    overflow-y: auto
    overflow-x: hidden