.trackingCryptoWallets
  display: flex
  color: var(--text_color)
  width: 100%
  margin-bottom: 15px
  margin-top: 5px
  overflow: hidden
  &__content
    display: flex
    flex-direction: column
    align-items: center
    width: 90%
    padding-inline: 5%
    &__search__box
      display: flex
      width: 100%
      &_search
        display: flex
        justify-content: center
        width: 200px
      &_network
        min-width: 130px
        max-width: 130px
        margin-left: 10px
    &__pages
      display: flex
      justify-content: flex-start
      margin-bottom: 10px
      width: 100%
    &__cards
      width: 100%
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr))
      gap: 15px

.trackingCryptoWallets__sticky
  position: sticky
  width: 100%
  height: 100%
  top: 0
  padding-block: 10px
  background-color: #000
  z-index: 10