.button
  background-image: linear-gradient(to bottom left, rgba(152, 152, 152, 0.7), rgba(62, 62, 62, 0.7))
  background-color: unset
  text-transform: none
  line-height: 1
  font-size: 18px
  font-weight: bold
  width: 100%
  margin-block: 20px
  display: flex
  justify-content: space-between
  height: 55px
  cursor: pointer
  &__group
    display: flex
    align-items: center
    &__icon
      display: flex
      align-items: center
      margin-right: 7px
      &_img
    &__text
  &__arrow
    display: flex
    align-items: center
    &_img