.trackingCryptoWallets__content__pages__tab
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  padding-inline: 20px
  padding-bottom: 10px
  margin-right: 8px
  cursor: pointer
  transition: border 300ms ease, color 300ms ease
  &__icon
    position: relative
    width: 16px
    height: 16px
    margin-right: 5px
    &_img
      position: absolute
      width: 16px
      height: 16px
      transition: opacity 300ms ease
  &__text
    font-size: 16px
    line-height: 1.4