.cloudCard
  display: flex
  align-items: center
  justify-content: space-between
  width: 90%
  //padding: 10px 15px
  color: var(--text_color)
  cursor: default
  &__future
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    &_text
      display: flex
      justify-content: center
      line-height: 1.2
      font-size: 16px
    &_count
      display: flex
      justify-content: center
      height: 22px
      min-width: 110px
      font-weight: 700
      line-height: 1.2
      margin-inline: 10px