.noPremiumDialog
  &__content
    width: 90vw
    border-radius: 20px
    background-color: #1B1B1B
    &__title
      display: flex
      justify-content: center
      align-items: center
      padding: 18px
      border-bottom: 1px solid #35383F
      &_text
        text-align: center
        font-size: 20px
        font-weight: 600
    &__question
      display: flex
      justify-content: center
      padding: 18px
      &_text
        text-align: center
        font-size: 14px
    &__buttons
      display: flex
      justify-content: center
      padding-bottom: 18px
      &__button
        width: 110px