.pagination
  select
    width: 50px
    height: 20px
    background-color: var(--tg-theme-secundary-bg-color)
    border-radius: 5px
    border-color: var(--tg-theme-button-color)
    color: var(--tg-theme-text-color)
    &:focus
      outline: none
      border: 2px solid #ffffff