.gtrobotTimer
  margin-top: 20px
  height: 100%
  &__speedometer_box
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    color: var(--text_color)
    margin-bottom: 10px
  &__timer
    &_text
      font-size: 24px
      letter-spacing: 2px