.table__filters
  display: flex
  width: 100%
  color: var(--tg-theme-text-color)
  input
    width: 53px
    margin-left: 45px
    margin-right: 6px
    height: 15px
    background-color: var(--tg-theme-secundary-bg-color)
    border-radius: 5px
    border-color: var(--tg-theme-button-color)
    color: var(--tg-theme-text-color)
    &:focus
      outline: none
      border: 2px solid #ffffff
  .custom-dropdown
    width: 40px
    margin-right: 10px
    .dropdown-header
      display: flex
      justify-content: flex-end
      align-items: center
      padding-right: 5px
      width: 55px
      height: 19px
      background-color: var(--tg-theme-secundary-bg-color)
      border-radius: 5px
      border: 1px solid var(--tg-theme-button-color)
      color: var(--tg-theme-text-color)
      font-size: 10px
    .custom-dropdown__raz
      width: 40px
  .dropdown-list
    position: absolute
    max-height: 170px
    border: 1px solid var(--tg-theme-button-color)
    border-radius: 5px
    overflow-y: auto
    list-style: none
    margin: 1px 0 0 0
    padding: 0
    z-index: 15
    color: var(--tg-theme-text-color)
    font-size: 12px
    background-color: var(--tg-theme-bg-color)
  .dropdown-list li
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    width: 50px
    height: 30px
  .dropdown-list li:hover
    background-color: var(--tg-theme-button-color)
  .cd
    margin-left: 70px
    width: 50px
    margin-right: 15px
  .name_list
    left: 45px
    margin: 22px 0 0 0
    width: 60px
    overflow-x: hidden
    .name_lislt__li
      width: 60px
  .raz_list
    left: 112px
    width: 45px
    overflow-x: hidden
    .raz_lislt__li
      width: 45px
  .cd_list
    left: 232px
    overflow-x: hidden
  .dal_list
    left: 297px
    overflow-x: hidden