.changeCrypto
  color: var(--tg-theme-text-color)
  min-height: 30vh
  width: 100%
  height: 100%
  border-radius: 25px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    &__title
      padding-bottom: 20px
      color: var(--tg-theme-text-color)
      font-size: 18px
      cursor: default
    &__toggleBtn
      &__icon
        &_img
          width: 42px
          height: 42px
          margin-right: 5px