.changeBox
  display: flex
  flex-direction: column
  align-items: center
  width: 98%
  height: 100%
  &__coins
    display: flex
    justify-content: center
    max-width: 100%
    &__cards
      display: flex
      justify-content: space-around
      align-items: flex-end
      width: 100%
      height: 130px
    &__description
      margin: 20px 10px
      width: 98%