button.icon-button
  color: var(--text-color)
button.text-button
  color: var(--button-text-color)
  padding: 15px 35px
  border-radius: 30px
  background-image: linear-gradient(to bottom left, var(--gradient-one), var(--gradient-two))
  background-color: unset
  text-transform: none
  line-height: 1
  font-size: 18px
  font-weight: bold