.coinCard
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer
  filter: unset
  &__button
    color: var(--button_text_color)
    margin-top: 20px
    padding: 13px 15px
    border-radius: 30px
    cursor: default
    font-size: 13px
    transition: background-color 0.3s ease
